import styles from './index.module.less';
import { Route, Redirect, useLocation, useHistory } from 'react-router-dom';
import Home from './Home';
import Detail from './Detail';
import { Tabs } from 'antd';
import { useCallback, useMemo } from 'react';

const { TabPane } = Tabs;

enum Path {
  Home,
  Detail,
}

export function App() {
  const { pathname } = useLocation();
  const history = useHistory();

  const defaultActiveKey = useMemo(() => {
    const key = pathname
      .slice(1)
      .replace(/^\S/, (s) => s.toUpperCase()) as keyof typeof Path;
    return typeof Path[key] === 'number' ? Path[key].toString() : '0';
  }, []);

  const changeTab = useCallback((key) => {
    history.push(`/${Path[key].toLocaleLowerCase()}`);
  }, [history]);

  return (
    <div className={styles['app']}>
      <h2>Welcome to application <%= name %>.</h2>
      <Tabs defaultActiveKey={defaultActiveKey} onChange={changeTab}>
        <TabPane tab="Home Page" key={Path.Home}>
          <Home />
        </TabPane>
        <TabPane tab="Detail Page" key={Path.Detail}>
          <Detail />
        </TabPane>
      </Tabs>

      <Route exact path="/">
        <Redirect to="/home" />
      </Route>
    </div>
  );
}

export default App;
