{
  "root": "apps/<%= name %>",
  "sourceRoot": "apps/<%= name %>/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/web:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/<%= name %>",
        "index": "apps/<%= name %>/src/index.html",
        "baseHref": "/",
        "main": "apps/<%= name %>/src/main.tsx",
        "polyfills": "apps/<%= name %>/src/polyfills.ts",
        "tsConfig": "apps/<%= name %>/tsconfig.app.json",
        "assets": ["apps/<%= name %>/src/favicon.ico", "apps/<%= name %>/src/assets"],
        "styles": ["apps/<%= name %>/src/styles.less"],
        "scripts": [],
        "webpackConfig": "@nrwl/react/plugins/webpack"
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/<%= name %>/src/environments/environment.ts",
              "with": "apps/<%= name %>/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/web:dev-server",
      "options": {
        "buildTarget": "<%= name %>:build",
        "hmr": true,
        "open": true
      },
      "configurations": {
        "production": {
          "buildTarget": "<%= name %>:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/<%= name %>/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
